# PrograFinal

./: README.md  pom.xml
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/config/: OpenAIConfig.java
src/main/java/com/example/chatbot/controller/: RequestController.java
src/main/java/com/example/chatbot/model/: ChatMessage.java  ErrorLog.java
src/main/java/com/example/chatbot/repository/: IErrorLogRepository.java
src/main/java/com/example/chatbot/service/: ErrorLogService.java  RequestService.java  TelegramBotConfig.java
src/main/resources/: application.properties
src/test/: application-test.properties
src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
