spring.application.name=chatbot

# Database Configuration
spring.datasource.url=jdbc:mariadb://MacBook-Pro-de-Jose.local:3306/my_database
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration for error logging
spring.jpa.show-sql=false
# Set to false for production
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
# Consider changing to 'validate' for production

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# OpenAI Configuration
spring.ai.openai.api-key=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

# Telegram Credentials
telegram.bot.token=7634667993:AAGc7pjPi0rWfztWOFzEW5ap16pt2jLYGxI
telegram.bot.username=Progra2Bot

# Configuration specific errors
logging.level.com.example.chatbot=INFO
# Adjust to INFO or ERROR for production
